<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/permissionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Give Permissions !!!"
        android:textSize="30sp"
        android:textColor="@android:color/holo_purple"
        android:visibility="gone"/>
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/action_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Paste here"
        android:layout_gravity="center"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/white"
        android:layout_height="match_parent"
       />

</LinearLayout>